<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JSON APIs: petitions</title>
  <meta property="og:title" content="U.K. Government petitions with the most signatures">
  <meta property="og:url" content="https://daveeveritt.github.io/gov-petitions/">
  <meta property="og:image" content="https://daveeveritt.github.io/gov-petitions/petitions-uk-government.jpg">
  <meta property="og:image:secure_url" content="https://daveeveritt.github.io/gov-petitions/petitions-uk-government.jpg">
  <meta property="og:image:alt" content="screenshot of Government petitions">
  <meta property="og:type" content="website">
  <meta property="og:description" content=".K. Government petitions in order of those with with the most signatures, taken directly from the government data">
  <meta property="og:locale" content="en_GB">
</head>
<link rel="stylesheet" href="styles.css">
<body>

  <h1>U.K. petitions to government</h1>
  
  <main id="showData" class="displayData">
    Loading…
  </main>

  <script src="scripts.js"></script>
</body>
</html>
